<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unica.labexer_4itbdec5.MainActivity">

    <TextView
        android:id="@+id/tvParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paragraph"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/etParagraph"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tvParagraph"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etParagraph"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="Save"
        android:onClick="saveInput"
        />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etParagraph"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/btnSave"
        android:text="Clear"
        android:onClick="clearInput"
        />
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etParagraph"
        android:layout_toRightOf="@+id/btnClear"
        android:onClick="displayInput"/>
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
